<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
    <title>3D Карта Дачи</title>
    <link rel="stylesheet" href="общие.css" media="screen">
    <link rel="icon" href="images/favicon1.ico">
   <meta name="viewport" content="width=1416"> 
</head>
    <body background="фон.png" class="cont" >
   <center>
   <big><h1>3D Карта Дачи</h1></big>
 <img src="карта.png" class="maps">
<a href="camera.html" ><h1>Изображение с камеры</h1></a>
<h1>3D модель дома спереди и сзади</h1>
<h1>3D модель бани,дровника спереди и сзади</h1>
<h1>3D модель горки,огорода спереди и сзади</h1>
<h1>3D модель контеннера спереди</h1>
<h1>3D модель сцены,площадки спереди и сзади</h1>
   </center>
    </body>
    </html>
    
    
